\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Všeobecné pravidlá hry}{1}{}%
\contentsline {chapter}{\numberline {2}Hnedé karty}{4}{}%
\contentsline {chapter}{\numberline {3}Modré karty}{9}{}%
\contentsline {chapter}{\numberline {4}Zelené karty}{12}{}%
\contentsline {chapter}{\numberline {5}Postavy}{14}{}%
\contentsline {chapter}{\numberline {6}Gold Rush}{21}{}%
\contentsline {chapter}{\numberline {7}Dice Game}{22}{}%
\contentsline {chapter}{\numberline {8}Fistful}{23}{}%
\contentsline {chapter}{\numberline {9}Highnoon}{25}{}%
\contentsline {chapter}{\numberline {10}Wild West}{27}{}%
\contentsline {chapter}{\numberline {11}Apendix}{30}{}%
