\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Všeobecné pravidlá hry}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hnedé karty}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bang!}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bang}{{2.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vedle!}}{4}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pivo}}{4}{}\protected@file@percent }
\newlabel{fig:bang}{{2.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cat Balou}}{4}{}\protected@file@percent }
\newlabel{fig:duel}{{2.4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Panico!}}{5}{}\protected@file@percent }
\newlabel{fig:panico}{{2.5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Saloon}}{5}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Duel}}{5}{}\protected@file@percent }
\newlabel{fig:duel}{{2.7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Guľomet}}{5}{}\protected@file@percent }
\newlabel{fig:gatling}{{2.8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Indiáni}}{5}{}\protected@file@percent }
\newlabel{fig:bang}{{2.9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dostavník}}{5}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wells Fargo}}{5}{}\protected@file@percent }
\newlabel{fig:duel}{{2.11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Emporio}}{5}{}\protected@file@percent }
\newlabel{fig:panico}{{2.12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Punch}}{5}{}\protected@file@percent }
\newlabel{fig:bang}{{2.13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Úhyb}}{5}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rvačka}}{5}{}\protected@file@percent }
\newlabel{fig:duel}{{2.15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Rag Time}}{5}{}\protected@file@percent }
\newlabel{fig:panico}{{2.16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Springfield}}{6}{}\protected@file@percent }
\newlabel{fig:bang}{{2.17}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tequilla}}{6}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.18}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Whiskey}}{6}{}\protected@file@percent }
\newlabel{fig:duel}{{2.19}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Divoká Banda}}{6}{}\protected@file@percent }
\newlabel{fig:panico}{{2.20}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tornádo}}{6}{}\protected@file@percent }
\newlabel{fig:bang}{{2.21}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Útek}}{6}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.22}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Dvojitá rána}}{6}{}\protected@file@percent }
\newlabel{fig:duel}{{2.23}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Opětovná palba}}{6}{}\protected@file@percent }
\newlabel{fig:panico}{{2.24}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Obětavý skok}}{7}{}\protected@file@percent }
\newlabel{fig:bang}{{2.25}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Roztříštená kulka}}{7}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.26}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Tomahawk}}{7}{}\protected@file@percent }
\newlabel{fig:duel}{{2.27}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Poker}}{7}{}\protected@file@percent }
\newlabel{fig:panico}{{2.28}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Posledné pivo}}{7}{}\protected@file@percent }
\newlabel{fig:bang}{{2.29}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Vlaková loupež}}{7}{}\protected@file@percent }
\newlabel{fig:vedle}{{2.30}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cactus}}{7}{}\protected@file@percent }
\newlabel{fig:duel}{{2.31}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces K zemi!}}{7}{}\protected@file@percent }
\newlabel{fig:panico}{{2.32}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Nejhladanejší}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Pytel peňez}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Revolver s nožem}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Výhybka}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Příští stanice}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Plnou parou vpřed}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Vodojem}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modré karty}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Barel}}{9}{}\protected@file@percent }
\newlabel{fig:bang}{{3.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dynamit}}{9}{}\protected@file@percent }
\newlabel{fig:vedle}{{3.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vězení}}{9}{}\protected@file@percent }
\newlabel{fig:duel}{{3.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chřestýš}}{9}{}\protected@file@percent }
\newlabel{fig:panico}{{3.4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Volcanic}}{9}{}\protected@file@percent }
\newlabel{fig:bang}{{3.5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Brokovnice}}{9}{}\protected@file@percent }
\newlabel{fig:vedle}{{3.6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lemat}}{9}{}\protected@file@percent }
\newlabel{fig:duel}{{3.7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Achofield}}{9}{}\protected@file@percent }
\newlabel{fig:panico}{{3.8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Remington}}{10}{}\protected@file@percent }
\newlabel{fig:bang}{{3.9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rev. Carabine}}{10}{}\protected@file@percent }
\newlabel{fig:vedle}{{3.10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Winchester}}{10}{}\protected@file@percent }
\newlabel{fig:duel}{{3.11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dragoon}}{10}{}\protected@file@percent }
\newlabel{fig:vedle}{{3.12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mustang}}{10}{}\protected@file@percent }
\newlabel{fig:bang}{{3.13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Appaloosa}}{10}{}\protected@file@percent }
\newlabel{fig:vedle}{{3.14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Silver}}{10}{}\protected@file@percent }
\newlabel{fig:duel}{{3.15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Skrýš}}{10}{}\protected@file@percent }
\newlabel{fig:panico}{{3.16}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Odškodnění}}{10}{}\protected@file@percent }
\newlabel{fig:bang}{{3.17}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Odměna}}{10}{}\protected@file@percent }
\newlabel{fig:panico}{{3.18}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pokladnica}}{10}{}\protected@file@percent }
\newlabel{fig:duel}{{3.19}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mapa}}{10}{}\protected@file@percent }
\newlabel{fig:panico}{{3.20}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Duch}}{11}{}\protected@file@percent }
\newlabel{fig:bang}{{3.21}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zelené karty}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bible}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Čutora}}{12}{}\protected@file@percent }
\newlabel{fig:vedle}{{4.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Puška na bizóny}}{12}{}\protected@file@percent }
\newlabel{fig:duel}{{4.3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stetson}}{12}{}\protected@file@percent }
\newlabel{fig:panico}{{4.4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Krytý vuz}}{12}{}\protected@file@percent }
\newlabel{fig:Vuz}{{4.5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Derringer}}{12}{}\protected@file@percent }
\newlabel{fig:vedle}{{4.6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kankán}}{12}{}\protected@file@percent }
\newlabel{fig:duel}{{4.7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Houfnice}}{12}{}\protected@file@percent }
\newlabel{fig:panico}{{4.8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pepperbox}}{13}{}\protected@file@percent }
\newlabel{fig:bang}{{4.9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Železný plát}}{13}{}\protected@file@percent }
\newlabel{fig:vedle}{{4.10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pony express}}{13}{}\protected@file@percent }
\newlabel{fig:duel}{{4.11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nuž}}{13}{}\protected@file@percent }
\newlabel{fig:panico}{{4.12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sombrero}}{13}{}\protected@file@percent }
\newlabel{fig:bang}{{4.13}{13}{}{}{}}
\citation{Bang-Slab}
\citation{Bang-Slab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Postavy}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bart Cassidy}}{14}{}\protected@file@percent }
\newlabel{fig:bang}{{5.1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Black Jack}}{14}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calamity Janet}}{14}{}\protected@file@percent }
\newlabel{fig:duel}{{5.3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces El Gringo}}{14}{}\protected@file@percent }
\newlabel{fig:panico}{{5.4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jesse Jones}}{14}{}\protected@file@percent }
\newlabel{fig:bang}{{5.5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Jourdonnais}}{14}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kit Carlson}}{14}{}\protected@file@percent }
\newlabel{fig:duel}{{5.7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lucky Duke}}{14}{}\protected@file@percent }
\newlabel{fig:panico}{{5.8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Paul Regret}}{15}{}\protected@file@percent }
\newlabel{fig:bang}{{5.9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pedro Ramiréz}}{15}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rose Doolan}}{15}{}\protected@file@percent }
\newlabel{fig:duel}{{5.11}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sid Ketchum}}{15}{}\protected@file@percent }
\newlabel{fig:panico}{{5.12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Slab The Killer}}{15}{}\protected@file@percent }
\newlabel{fig:bang}{{5.13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Suzy Lafayette}}{15}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.14}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vulture Sam}}{15}{}\protected@file@percent }
\newlabel{fig:duel}{{5.15}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Willy The Kid}}{15}{}\protected@file@percent }
\newlabel{fig:panico}{{5.16}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Apache Kid}}{16}{}\protected@file@percent }
\newlabel{fig:bang}{{5.17}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Belle Star}}{16}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.18}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bill Noface}}{16}{}\protected@file@percent }
\newlabel{fig:duel}{{5.19}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Chuck Wengam}}{16}{}\protected@file@percent }
\newlabel{fig:panico}{{5.20}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Doc Holyday}}{16}{}\protected@file@percent }
\newlabel{fig:bang}{{5.21}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Elena Fuente}}{16}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.22}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Greg Digger}}{16}{}\protected@file@percent }
\newlabel{fig:duel}{{5.23}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Herb Hunter}}{16}{}\protected@file@percent }
\newlabel{fig:panico}{{5.24}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Jose Delgado}}{16}{}\protected@file@percent }
\newlabel{fig:bang}{{5.25}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Molly Stark}}{16}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.26}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pat Brennan}}{16}{}\protected@file@percent }
\newlabel{fig:duel}{{5.27}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pixie Pete}}{16}{}\protected@file@percent }
\newlabel{fig:panico}{{5.28}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Sean Mallory}}{17}{}\protected@file@percent }
\newlabel{fig:bang}{{5.29}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tequila Joe}}{17}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.30}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Vera Custer}}{17}{}\protected@file@percent }
\newlabel{fig:duel}{{5.31}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Madam Yto}}{17}{}\protected@file@percent }
\newlabel{fig:panico}{{5.32}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Don Bell}}{17}{}\protected@file@percent }
\newlabel{fig:bang}{{5.33}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Big Spencer}}{17}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.34}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Youl Grinner}}{17}{}\protected@file@percent }
\newlabel{fig:duel}{{5.35}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Greygory Deck}}{17}{}\protected@file@percent }
\newlabel{fig:panico}{{5.36}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Lee Van Kliff}}{18}{}\protected@file@percent }
\newlabel{fig:bang}{{5.37}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Gary Looter}}{18}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.38}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Teren Kill}}{18}{}\protected@file@percent }
\newlabel{fig:duel}{{5.39}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Flint Westwood}}{18}{}\protected@file@percent }
\newlabel{fig:panico}{{5.40}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces John Pain}}{18}{}\protected@file@percent }
\newlabel{fig:bang}{{5.41}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Henry Block}}{18}{}\protected@file@percent }
\newlabel{fig:bang}{{5.42}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Colorado Bill}}{18}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.43}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Mick Defender}}{18}{}\protected@file@percent }
\newlabel{fig:duel}{{5.44}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Limonádový Jim}}{19}{}\protected@file@percent }
\newlabel{fig:panico}{{5.45}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Evelyn Shebang}}{19}{}\protected@file@percent }
\newlabel{fig:bang}{{5.46}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Johnny Kisch}}{19}{}\protected@file@percent }
\newlabel{fig:vedle}{{5.47}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Claus The Saint}}{19}{}\protected@file@percent }
\newlabel{fig:duel}{{5.48}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Emiliano}}{19}{}\protected@file@percent }
\newlabel{fig:emiliano}{{5.49}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Annie Versary}}{19}{}\protected@file@percent }
\newlabel{fig:annieversary}{{5.50}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Uncle Will}}{19}{}\protected@file@percent }
\newlabel{fig:panico}{{5.51}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Sgt. Blaze}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Zippy Roy}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Shade O'Connor}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Dutch Will}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Jacky Murieta}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Josh McCloud}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Pretty Luzena}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Raddie Snake}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Simeon Picos}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Benny Brawler}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Evan Babbit}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Jimmy Texas}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Manuelita}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Sancho}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gold Rush}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dice Game}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fistful}
\citation{Fistful}
\citation{Fistful}
\citation{Fistful}
\citation{Fistful}
\citation{Fistful}
\citation{Fistful}
\citation{Fistful}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fistful}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Agguato}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Per un Pugno di Carte}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ranch}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Fratelli di Sangue}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Il Giudice}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Lazo}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Legge del West}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Liquore Forte}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Miniera Abbandonata}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Cecchino}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Peyote}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Dead Man}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Rimbalzo}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Roulette Russa}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Vendetta}}{24}{}\protected@file@percent }
\citation{HighNoon}
\citation{HighNoon}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Highnoon}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Benedizione}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Città Fantasma}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Corsa all'Oro}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces I Dalton}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Il Dottore}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Il Reverendo}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Il Treno}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Maledizione}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Mezzogiorno di Fuoco}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Sbornia}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Sermone}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Sete}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Sparatoria}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Manette}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Nuova Identita}}{26}{}\protected@file@percent }
\citation{Wildwest}
\citation{Wildwest}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wild West}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bavaglio}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Camposanto}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Darling Valentine}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Dorothy Rage}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Helena Zontero}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Lady Rosa del Texas}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Miss Susanna}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Showdown}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Sacagaway}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Wild West Show}}{28}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{HighNoon}{Sciarra, 2003}
\bibcite{Bang-Slab}{Sciarra, 2004}
\bibcite{Fistful}{Sciarra, 2006}
\bibcite{Wildwest}{Sciarra, 2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Apendix}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obr:outliers}{{\caption@xref {obr:outliers}{ on input line 5}}{30}{}{}{}}
\newlabel{obr:outliers}{{\caption@xref {obr:outliers}{ on input line 10}}{30}{}{}{}}
\gdef \@abspage@last{36}
