\begin{thebibliography}{}

\bibitem[Sciarra, 2003]{HighNoon}
Sciarra, E. (2003).
\newblock High noon faq.
\newblock
  \url{https://www.dvgiochi.com/giochi/highnoon/download/bang_high_noon_faq_eng.pdf}.
\newblock Accessed: 2025-02-01.

\bibitem[Sciarra, 2004]{Bang-Slab}
Sciarra, E. (2004).
\newblock Slab the killer and barrel thread.
\newblock \url{https://boardgamegeek.com/thread/16744/article/24805#24805}.
\newblock Accessed: 2025-01-26.

\bibitem[Sciarra, 2006]{Fistful}
Sciarra, E. (2006).
\newblock Fistful faq.
\newblock \url{https://www.bang.cz/forum/viewtopic.php?t=123}.
\newblock Accessed: 2025-02-01.

\bibitem[Sciarra, 2011]{Wildwest}
Sciarra, E. (2011).
\newblock Wild west faq.
\newblock
  \url{https://bangcardgame.blogspot.com/2011/01/wild-west-show-faq-in-english.html}.
\newblock Accessed: 2025-02-01.

\end{thebibliography}
