\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bang!}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vedle!}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pivo}}{4}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cat Balou}}{4}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Panico!}}{5}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Saloon}}{5}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Duel}}{5}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Guľomet}}{5}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Indiáni}}{5}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dostavník}}{5}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Wells Fargo}}{5}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Emporio}}{5}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Punch}}{5}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Úhyb}}{5}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Rvačka}}{5}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Rag Time}}{5}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Springfield}}{6}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tequilla}}{6}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Whiskey}}{6}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Divoká Banda}}{6}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Tornádo}}{6}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Útek}}{6}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Dvojitá rána}}{6}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Opětovná palba}}{6}{}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Obětavý skok}}{7}{}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Roztříštená kulka}}{7}{}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Tomahawk}}{7}{}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Poker}}{7}{}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Posledné pivo}}{7}{}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Vlaková loupež}}{7}{}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Cactus}}{7}{}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces K zemi!}}{7}{}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Nejhladanejší}}{8}{}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Pytel peňez}}{8}{}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Revolver s nožem}}{8}{}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Výhybka}}{8}{}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Příští stanice}}{8}{}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Plnou parou vpřed}}{8}{}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Vodojem}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Barel}}{9}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dynamit}}{9}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vězení}}{9}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chřestýš}}{9}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Volcanic}}{9}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Brokovnice}}{9}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lemat}}{9}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Achofield}}{9}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Remington}}{10}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rev. Carabine}}{10}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Winchester}}{10}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dragoon}}{10}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mustang}}{10}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Appaloosa}}{10}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Silver}}{10}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Skrýš}}{10}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Odškodnění}}{10}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Odměna}}{10}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Pokladnica}}{10}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Mapa}}{10}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Duch}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bible}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Čutora}}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Puška na bizóny}}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stetson}}{12}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Krytý vuz}}{12}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Derringer}}{12}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kankán}}{12}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Houfnice}}{12}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pepperbox}}{13}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Železný plát}}{13}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pony express}}{13}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nuž}}{13}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sombrero}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bart Cassidy}}{14}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Black Jack}}{14}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Calamity Janet}}{14}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces El Gringo}}{14}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Jesse Jones}}{14}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Jourdonnais}}{14}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kit Carlson}}{14}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Lucky Duke}}{14}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Paul Regret}}{15}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pedro Ramiréz}}{15}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Rose Doolan}}{15}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sid Ketchum}}{15}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Slab The Killer}}{15}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Suzy Lafayette}}{15}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Vulture Sam}}{15}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Willy The Kid}}{15}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Apache Kid}}{16}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Belle Star}}{16}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Bill Noface}}{16}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Chuck Wengam}}{16}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Doc Holyday}}{16}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Elena Fuente}}{16}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Greg Digger}}{16}{}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Herb Hunter}}{16}{}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Jose Delgado}}{16}{}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Molly Stark}}{16}{}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Pat Brennan}}{16}{}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pixie Pete}}{16}{}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Sean Mallory}}{17}{}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Tequila Joe}}{17}{}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Vera Custer}}{17}{}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Madam Yto}}{17}{}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Don Bell}}{17}{}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Big Spencer}}{17}{}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Youl Grinner}}{17}{}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Greygory Deck}}{17}{}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Lee Van Kliff}}{18}{}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Gary Looter}}{18}{}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Teren Kill}}{18}{}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Flint Westwood}}{18}{}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces John Pain}}{18}{}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Henry Block}}{18}{}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Colorado Bill}}{18}{}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Mick Defender}}{18}{}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Limonádový Jim}}{19}{}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Evelyn Shebang}}{19}{}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Johnny Kisch}}{19}{}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Claus The Saint}}{19}{}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Emiliano}}{19}{}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Annie Versary}}{19}{}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Uncle Will}}{19}{}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Sgt. Blaze}}{19}{}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Zippy Roy}}{19}{}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Shade O'Connor}}{19}{}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Dutch Will}}{20}{}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces Jacky Murieta}}{20}{}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces Josh McCloud}}{20}{}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Pretty Luzena}}{20}{}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces Raddie Snake}}{20}{}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces Simeon Picos}}{20}{}%
\contentsline {figure}{\numberline {5.61}{\ignorespaces Benny Brawler}}{20}{}%
\contentsline {figure}{\numberline {5.62}{\ignorespaces Evan Babbit}}{20}{}%
\contentsline {figure}{\numberline {5.63}{\ignorespaces Jimmy Texas}}{20}{}%
\contentsline {figure}{\numberline {5.64}{\ignorespaces Manuelita}}{20}{}%
\contentsline {figure}{\numberline {5.65}{\ignorespaces Sancho}}{20}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Agguato}}{23}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Per un Pugno di Carte}}{23}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Ranch}}{23}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Fratelli di Sangue}}{23}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Il Giudice}}{23}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Lazo}}{23}{}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Legge del West}}{23}{}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Liquore Forte}}{23}{}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Miniera Abbandonata}}{24}{}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Cecchino}}{24}{}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Peyote}}{24}{}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Dead Man}}{24}{}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Rimbalzo}}{24}{}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Roulette Russa}}{24}{}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Vendetta}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Benedizione}}{25}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Città Fantasma}}{25}{}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Corsa all'Oro}}{25}{}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces I Dalton}}{25}{}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Il Dottore}}{25}{}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Il Reverendo}}{25}{}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Il Treno}}{25}{}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Maledizione}}{25}{}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Mezzogiorno di Fuoco}}{26}{}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Sbornia}}{26}{}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Sermone}}{26}{}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Sete}}{26}{}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Sparatoria}}{26}{}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Manette}}{26}{}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Nuova Identita}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Bavaglio}}{27}{}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Camposanto}}{27}{}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Darling Valentine}}{27}{}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Dorothy Rage}}{27}{}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Helena Zontero}}{27}{}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Lady Rosa del Texas}}{27}{}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Miss Susanna}}{27}{}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Showdown}}{27}{}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Sacagaway}}{28}{}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Wild West Show}}{28}{}%
\addvspace {10\p@ }
